########### es 7.0 新特性
GET heima/_search
{
  "query": {
    "match_all": {}
  }
}

POST _analyze
{
  "analyzer": "ik_max_word",
  "text": ["小米曲面电视"]
}



PUT heima
{
  "mappings": {
      "properties": {
        "title": {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "images":{
          "type": "keyword",
          "index": false
        },
        "price":{
          "type": "float"
        }
      }
  },
  "settings": {
    "number_of_replicas": 1,
    "number_of_shards": 1
  }
}

POST heima/_doc/2
{
  "title": "大米手机",
  "images":"",
  "price": 2999.00
}


PUT heima/_doc/3
{
  "title": "小米电视4A",
  "images":"http://image.leyou.com/12479122.jpg",
  "price": 3200.00,
  "stock":200,
  "saleable":true
}

PUT heima/_doc/4
{
  "title": "超米手机",
  "images":"http://image.leyou.com/12479122.jpg",
  "price": 3999.00,
  "stock":500,
  "saleable":true
}

POST /heima/_doc/5
{
    "title":"apple手机",
    "images":"http://image.leyou.com/12479122.jpg",
    "price":6899.00
}

DELETE heima/_doc/3

PUT heima/_doc/3
{
  "title": "小米电视4A",
  "images":"http://image.leyou.com/12479122.jpg",
  "price": 3200.00,
  "stock":200,
  "saleable":true
}


GET heima/_search
{
  "query": {
    "match": {
      "title": "小米电视"
    }
  }
}


GET heima/_search
{
  "query": {
    "match": {
      "title": {
        "query": "小米曲面电视",
        "minimum_should_match": "70%"
      }
    }
  }
}


GET heima/_search
{
  "query": {
    "multi_match": {
      "query": "小米",
      "fields": ["title","subTitle"]
    }
  }
}


GET heima/_search
{
  "query": {
    "term": {
      "price": 2699.0
    }
  }
}

GET heima/_search
{
  "query": {
    "terms": {
      "price": [
        "2699.0",
        "2999.0"
      ]
    }
  }
}

GET heima/_search
{
  "_source": ["title", "price"],
  "query": {
    "match": {
      "title": "小米手机"
    }
  }
}

GET heima/_search
{
  "_source": {
    "includes": ["title","price"]
  },
  "query": {
    "match": {
      "title": "小米手机"
    }
  }
}

GET heima/_search
{
  "_source": {
    "excludes": ["images"]
  },
  "query": {
    "match": {
      "title": "小米手机"
    }
  }
}


GET heima/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {
          "title": "大米"
        }}
      ],
      "must_not": [
        {"match": {
          "title": "电视"
        }}
      ],
      "should": [
        {"match": {
          "title": "手机"
        }}
      ]
    }
  }
}

GET heima/_search
{
  "query": {
    "range": {
      "price": {
        "gte": 10,
        "lte": 3999
      }
    }
  }
}


GET heima/_search
{
  "query": {
    "fuzzy": {
      "title": {
        "value": "appae",
        "fuzziness": 1
      }
    }
  }
}



GET heima/_search
{
  "query": {
    "bool": {
      "must":{ "match": { "title": "小米手机" }},
      "filter": {
        "range": {
          "price": {
            "gte": 2000,
            "lte": 3000
          }
        }
      }
    }
  }
}

GET heima/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "range": {
          "price": {
            "gte": 10,
            "lte": 40000
          }
        }
      }
    }
  },
  "sort": [
    {
      "price": {
        "order": "desc"
      },
      "_score": {
        "order": "asc"
      }

    }
  ]

}

PUT cars
{
  "mappings": {
    "properties": {
      "color": {"type": "keyword"},
      "make": {"type": "keyword"},
      "price":{"type": "long"},
      "sold": {"type": "date"}
    }
  }
}

POST cars/_bulk
{ "index": {"_id":"3"}}
{ "price" : 30000, "color" : "green", "make" : "ford", "sold" : "2014-05-18" }
{ "index": {"_id":"4"}}
{ "price" : 15000, "color" : "blue", "make" : "toyota", "sold" : "2014-07-02" }
{ "index": {"_id":"5"}}
{ "price" : 12000, "color" : "green", "make" : "toyota", "sold" : "2014-08-19" }
{ "index": {"_id":"6"}}
{ "price" : 20000, "color" : "red", "make" : "honda", "sold" : "2014-11-05" }
{ "index": {"_id":"7"}}
{ "price" : 80000, "color" : "red", "make" : "bmw", "sold" : "2014-01-01" }
{ "index": {"_id":"8"}}
{ "price" : 25000, "color" : "blue", "make" : "ford", "sold" : "2014-02-12" }

GET /cars/_search
{
    "size" : 0,
    "aggs" : {
        "popular_colors" : {
            "terms" : {
              "field" : "color"
            }
        }
    }
}

GET /cars/_search
{
    "size" : 0,
    "aggs" : {
        "popular_colors" : {
            "terms" : {
              "field" : "color"
            },
            "aggs":{
                "avg_price": {
                   "avg": {
                      "field": "price"
                   }
                }
            }
        }
    }
}


GET /cars/_search
{
    "size" : 0,
    "aggs" : {
        "popular_colors" : {
            "terms" : {
              "field" : "color"
            },
            "aggs":{
                "avg_price": {
                   "avg": {
                      "field": "price"
                   }
                },
                "maker":{
                    "terms":{
                        "field":"make"
                    }
                }
            }
        }
    }
}

GET /cars/_search
{
  "size":0,
  "aggs":{
    "price":{
      "histogram": {
        "field": "price",
        "interval": 5000,
        "min_doc_count": 1
      }
    }
  }
}

GET  items/_search
{
  "from": 0,
  "size": 5,
  "query": {
    "match_all": {}
  }
}

GET items/_search?size=50
{

  "query": {
    "bool": {
      "must": [
        {"match": {
          "brand": "Honda"
        }}
      ],
      "filter": [
        {"range": {
          "price": {
            "gte": 100000,
            "lte": 120000
          }
        }}
      ]
    }
  }
}


